# -*- coding: utf-8 -*-
#
# notes documentation build configuration file, created by
# sphinx-quickstart on Thu Mar  7 21:12:44 2019.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.todo'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
#project = u'Notes'
copyright = u'2019, Brock'
author = u'Brock'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u''
# The full version, including alpha/beta/rc tags.
release = u'1.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'notesdoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',

    # Add this line if you need breaks after subsections
    #
    #  \newcommand{\subsectionbreak}{\clearpage}

    # Add this to your code if you want to set the justifications in your tables.
    # This will go before the table you create.
    # .. tabularcolumns:: |L|C|R|...

    ## Uncomment the text bellow and add it to the preamble if you want
    ## to have text at the very top and bottom of every page.
    ##
    ## When you see color below, here is what it means:
    ## black!50!green => 50% black, the remainder is green.
    ##
    #  \usepackage{tikzpagenodes}
    #  \usepackage{background}
    #
    #  \backgroundsetup%
    #  {   angle=0,
    #      opacity=1,
    #      scale=1,
    #      contents=%
    #      {   \begin{tikzpicture}[remember picture,overlay, scale=1]
    #            \fontsize{12}{20}\selectfont
    #            \node[text=black!50!green, above=1.75cm] at (current page text area.north) {text};
    #            \node[text=black!50!green, below=1.75cm] at (current page text area.south) {text};
    #          \end{tikzpicture}
    #      }
    #  }

    'preamble': r'''
      \newcommand{\sectionbreak}{\clearpage}
      \usepackage{colortbl}
      \usepackage{tabulary}
      \protected\def\sphinxstyletheadfamily {\cellcolor[RGB]{229,243,255}}
    ''',
    'sphinxsetup': r'''
      VerbatimColor={RGB}{248,248,248},
      VerbatimBorderColor={RGB}{47,0,76},
      attentionBgColor={RGB}{255,255,242},
      attentionBorderColor={RGB}{226,226,185},
      warningBgColor={RGB}{255,230,230},
      warningBorderColor={RGB}{255,0,0},
      warningborder=0.5pt,
      noteBorderColor={RGB}{26,163,255},
    '''
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'Notes.tex', u'Notes',
     u'Brock', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'notes', u'Notes',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'Notes', u'Notes',
     author, 'Notes', 'Notes that I have taken and find useful.',
     'Miscellaneous'),
]



